6 :
SELECT WEATHER_1, WEATHER_2 COUNT(*) AS counts
FROM FACTORS
GROUP BY WEATHER
ORDER BY counts DESC


7 :
SELECT P.at_fault 
FROM PARTIES P
WHERE P.at_fault = 1 AND P.financial_responsibility = ‘Y’ AND 

8 :
SELECT AVG(V.victim_age)
FROM VICTIMS V

SELECT TOP 1 victim_seating_position
FROM VICTIMS
GROUP BY victim_seating_position
ORDER BY COUNT(*) DESC

9 :
SELECT ((SELECT V.victim_safety_equipment_1, V.victim_safety_equipment_2 COUNT(*)
FROM VICTIMS V
WHERE V.victim_safety_equipment_1 = C OR V.victim_safety_equipment_2 = C) / 
(SELECT DISTINCT P.id COUNT(*)
FROM PARTIES P))

10 :
SELECT t.range AS time range, COUNT(*) AS counts
FROM ( SELECT CASE
	WHEN collision_time BETWEEN 00:00 AND 00:59 THEN ’at 0’
	WHEN collision_time BETWEEN 01:00 AND 01:59 THEN ’at 1’
	WHEN collision_time BETWEEN 02:00 AND 02:59 THEN ’at 2’
	WHEN collision_time BETWEEN 03:00 AND 03:59 THEN ’at 3’
	WHEN collision_time BETWEEN 04:00 AND 04:59 THEN ’at 4’
	WHEN collision_time BETWEEN 05:00 AND 05:59 THEN ’at 5’
	WHEN collision_time BETWEEN 06:00 AND 06:59 THEN ’at 6’
	WHEN collision_time BETWEEN 07:00 AND 07:59 THEN ’at 7’
	WHEN collision_time BETWEEN 08:00 AND 08:59 THEN ’at 8’
	WHEN collision_time BETWEEN 09:00 AND 09:59 THEN ’at 9’
	WHEN collision_time BETWEEN 10:00 AND 10:59 THEN ’at 10’
	WHEN collision_time BETWEEN 11:00 AND 11:59 THEN ’at 11’
	WHEN collision_time BETWEEN 12:00 AND 12:59 THEN ’at 12’
	WHEN collision_time BETWEEN 13:00 AND 00:59 THEN ’at 13’
	WHEN collision_time BETWEEN 14:00 AND 14:59 THEN ’at 14’
	WHEN collision_time BETWEEN 15:00 AND 00:59 THEN ’at 15’
	WHEN collision_time BETWEEN 16:00 AND 00:59 THEN ’at 16’
	WHEN collision_time BETWEEN 17:00 AND 00:59 THEN ’at 17’
	WHEN collision_time BETWEEN 18:00 AND 18:59 THEN ’at 18’
	WHEN collision_time BETWEEN 19:00 AND 00:59 THEN ’at 19’
	WHEN collision_time BETWEEN 20:00 AND 20:59 THEN ’at 20’
	WHEN collision_time BETWEEN 21:00 AND 21:59 THEN ’at 21’
	WHEN collision_time BETWEEN 22:00 AND 22:59 THEN ’at 23’
	ELSE ‘at 24’ end as range
from COLLISION) t
GROUP BY t.range